{
  "name": "Code Galaxy 3D",
  "short_name": "CodeGalaxy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020208",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}